<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto Redes sociais</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        *{
    margin: 0px;
    padding: 0px;
}
body{
width: 100vw;
height: 100vh;
background: black url(imagens/tela-home.jpg )no-repeat top center;
background-size: cover;
}



*{
    margin:0px;
    padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
}


html,body{
    height: 100vh;
    width: 100vw;
    background-color: black;
}

body{
    background: url(imagens/fundo-madeira.jpg) no-repeat top center;
    background-size:cover ;
    
}

main{
    position: relative;
    height: 100vh;
    
    
}

section#telefone{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 627px;
    width: 311px;
    background-color: blue no-repeat; 
}

iframe#tela{
    position: relative;
    top: 80px;
    left: 22px;
    width: 269px;
    height: 471px;
}

section#redes-sociais{
    text-align: right;
}

section#redes-sociais img{
    width: 50px;
    margin: 10px;
    border-radius: 50%;
    box-shadow: 2px 2px 5px black;
    position: relative;
    box-sizing: border-box;
}

section#redes-sociais img:hover{
    border: 2px solid white;
    transform: translate(-3px, -3px);
    box-shadow: 5px 5px 10px black;
    transition: transform 0.3s;
}

    </style>
</head>
<body>
    <main>
        <section id="telefone">
<iframe src="home.html" name="tela" id="tela" frameborder="0"> </iframe>
        </section>
        <section id="redes-sociais">
        <a href="home.html" target="tela"><img src="imagens/logo-home.jpg" alt=""> </a><br>
        <a href="instagram.html" target="tela"><img src="imagens/logo-instagram.jpg" alt=""> </a><br>
        <a href="GitHub.html" target="tela"><img src="imagens/logo-github.jpg" alt=""> </a><br>
        <a href="twitter.html" target="tela"><img src="imagens/x2.png" alt=""> </a>
        </section>
    </main>
</body>
</html>
